<!DOCTYPE html>
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <base href="">


    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <meta charset="UTF-8">
    <script src="dat7_eng.js">
    </script>
    <title>
    </title>
    <meta name="viewport" content="user-scalable=false, initial-scale=1.0, maximum-scale=1.0">
    <link rel="icon" href="https://d2chnxtpmuibr8.cloudfront.net/img_web/favicon.png" type="image/png">
    <meta content="" name="keywords">
    <meta content="" name="description">
</head>
<body style="">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="ROBOTS" content="NOINDEX, NOFOLLOW">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>
    Tonight Sex!
</title>
<style>
    html {
        margin: 0;
        min-height: 100%;
        font-size: 14px;
        box-sizing: border-box
    }

    body {
        *background: #ebebeb url(fasdfas.jpg) no-repeat center top;
        *background-size: initial;
        min-height: 100%;
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
        font-size: 24px;
        color: #003397;
        min-height: 100%;
        position: relative;
        width: 100%;
        height: 100%
    }

    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0
    }

    .gifImg {
        margin: 10px auto;
        width: 100%;
        background-position: center center;
        background-repeat: no-repeat;
        background-size: contain
    }

    .gifImg i {
        padding-bottom: 33.3333333%;
        display: inline-block
    }

    #slBg {
        position: fixed;
        z-index: -1;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%
    }

    #slBg > div {
        width: 100%;
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        overflow: hidden;
        border: none;
        padding: 0;
        margin: 0;
        opacity: 0;
        display: none;
        z-index: 0
    }

    #qB, #verify, #final {
        padding: 10px;
        max-width: 600px;
        margin: .5em auto;
        width: 97%
    }

    h1 {
        font-size: 20px
    }

    #qB, #verify {
        margin-top: 8%
    }

    #qB > div, #verify, #final {
        display: block;
        transition: opacity .8s ease-out;
        opacity: 0;
        height: 0;
        overflow: hidden;
        background: #e1ecf9;
        -webkit-box-shadow: 0 0 6px rgba(0, 0, 0, 0.2);
        -moz-box-shadow: 0 0 6px rgba(0, 0, 0, 0.2);
        box-shadow: 0 0 6px rgba(0, 0, 0, 0.2);
        padding: 0;
        padding-bottom: 20px;
        margin: 0 auto;
        width: 100%;
        text-align: center
    }

    #qB > :first-child, #qB .show {
        opacity: 1;
        height: auto
    }

    #qB p {
        line-height: 140%;
        padding: 8px 20px;
        font-size: 24px;
        margin-bottom: 15px;
        text-align: left
    }

    #qB h1, #qB h3, #verify h1, #final h1 {
        font-size: 140%;
        text-align: center;
        margin-top: 15px
    }

    #qB .txt {
        color: #6464a0;
        margin-bottom: 20px;
        font-size: 38px
    }

    #qB h2 {
        font-size: 100%;
        font-style: italic;
        color: #6697f7;
        font-weight: 400;
        margin-left: 1em;
        margin-top: 10px
    }

    #qB > div div, #final a {
        width: 60%;
        margin-top: 10px;
        max-width: 200px;
        display: inline-block;
        border-radius: 4px;
        -webkit-border-radius: 4px;
        cursor: pointer;
        font-weight: normal;
        text-decoration: none;
        z-index: 10;
        text-align: center;
        font-size: 24px;
        line-height: 50px;
        color: #fff;
        border: solid 1px #6464a0;
        background: #368528;
        background-image: linear-gradient(to bottom, #6464a0, #7f7fbd);
        background-image: -webkit-linear-gradient(to bottom, #6464a0, #7f7fbd)
    }

    #qB > div div, #final a {
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
    }

    #qB > div div:hover, #final a:hover {
        background-image: linear-gradient(to bottom, #7f7fbd, #6464a0);
        background-image: -webkit-linear-gradient(to bottom, #7f7fbd, #6464a0);
        text-shadow: 0 0 7px rgba(0, 0, 0, 0.4)
    }

    #qB > div div + div {
        background: #c00;
        margin-left: 10px;
        color: #efb9b9;
        border: 1px solid #ca4949
    }

    #qB > div div + div:hover {
        background: #e12e2e;
        color: #fff;
        border: 1px solid #ca4949
    }

    #qB h3 {
        width: 100%;
        font-size: 18px;
        color: #ca0000;
        font-weight: bold;
        padding-top: 12px;
        padding-bottom: 12px;
        margin-bottom: 1em;
        text-align: center;
        line-height: 34px;
        border-bottom: 1px solid rgba(0, 51, 153, 0.2)
    }

    #qB h3 span {
        font-size: 16px;
        color: #3762d3;
        font-weight: bold;
        padding: 8px 18px;
        background: #d9e0f0
    }

    #qB h3 span:first-child {
        margin-left: 10px
    }

    #qB h3 .active {
        background: #039;
        color: #fff
    }

    #qB ul {
        list-style: none;
        margin: .5em 0 1.5em 1em;
        text-align: left
    }

    #qB ul li {
        cursor: pointer
    }

    #qB ul li:hover span {
        color: #039;
        font-weight: bold
    }

    #qB ul li span {
        margin: 0;
        max-height: 3.5em;
        overflow: hidden;
        position: relative;
        line-height: 120%;
        margin: 1em auto;
        color: #ca0000
    }

    #qB ul li span:before {
        content: '';
        width: 0;
        height: 0;
        padding: .6rem;
        border: .2rem #ca0000 solid;
        top: 0;
        left: 0;
        display: inline-block;
        margin: .5rem;
        vertical-align: middle;
        position: relative
    }

    #qB ul li:hover span:before {
        border-color: #039
    }

    #qB ul li .box-fill:before {
        background: #039;
        box-shadow: inset 0 0 0 .2em #e1ecf9;
        border-color: #039
    }

    #qB ul li .box-fill {
        color: #039;
        font-weight: bold
    }

    #verify, #final {
        text-align: center;
        opacity: 1;
        height: auto;
        margin-top: 15%
    }

    #verify p {
        text-align: center;
        margin: 10px;
        line-height: 150%;
        font-weight: 600
    }

    #verify .result {
        margin: 20px 0;
        font-size: 140%;
        text-align: center
    }

    .progress {
        height: 1.6em;
        border: 1px solid #6464a0;
        border-radius: 15px;
        -webkit-border-radius: 15px;
        width: 90%;
        display: inline-block
    }

    .progress > #theBar {
        background-image: -webkit-linear-gradient(135deg, #6464a0 25%, transparent 25%, transparent 50%, #6464a0 50%, #6464a0 75%, transparent 75%, transparent);
        background-image: linear-gradient(135deg, #6464a0 25%, transparent 25%, transparent 50%, #6464a0 50%, #6464a0 75%, transparent 75%, transparent);
        background-size: 40px 40px;
        height: 100%;
        background-color: #6464a0;
        width: 33%;
        transition-duration: 0s;
        -webkit-box-shadow: inset 0 -1px 0 rgba(0, 0, 0, .15);
        box-shadow: inset 0 -1px 0 rgba(0, 0, 0, .15);
        -webkit-transition: width 300ms ease;
        transition: width 300ms ease;
        -webkit-animation: progress-bar-stripes 2s linear infinite;
        animation: progress-bar-stripes 2s linear infinite;
        border-radius: 15px 0 0 15px;
        -webkit-border-radius: 15px 0 0 15px
    }

    @-webkit-keyframes progress-bar-stripes {
        from {
            background-position: 40px 0
        }
        to {
            background-position: 0 0
        }
    }

    @-o-keyframes progress-bar-stripes {
        from {
            background-position: 40px 0
        }
        to {
            background-position: 0 0
        }
    }

    @keyframes progress-bar-stripes {
        from {
            background-position: 40px 0
        }
        to {
            background-position: 0 0
        }
    }

    #fine {
        width: 100%;
        font-size: 18px;
        font-weight: bold;
        padding-top: 18px;
        padding-bottom: 3px;
        margin-bottom: 0.5em;
        text-align: center;
        line-height: 30px;
    }

    hr {
        color: #a8a7a7;
        filter: alpha(opacity=25);
        -moz-opacity: .25;
        opacity: .25;
        width: 95%;
        display: block;
        margin: .5em auto
    }

    #final h1 {
        color: #6464a0;
        font-size: 34px;
        margin-top: 30px
    }

    #final h2 {
        font-size: 18px;
        font-weight: 400;
        margin: .8em 0;
        text-align: left;
        padding: 0 20px
    }

    #res > p {
        display: none
    }

    #res > :first-child {
        display: block
    }

    #verify, #final {
        display: none;
        width: 95%
    }

    @media screen and (device-aspect-ratio: 40/71), screen and (max-device-width: 400px) {
        #qB, #verify, #final {
            margin-top: 10px
        }

        #qB h1, #verify h1, #final h1 {
            line-height: 1;
            padding: 10px
        }

        #qB > div:first-child {
            margin-top: -10px
        }

        #qB .txt {
            font-size: 1.3em;
            line-height: 1.1em;
            padding-top: 20px;
            margin-bottom: 5px
        }

        #qB > div:first-child p {
            line-height: 120%;
            padding: 5px;
            font-size: 0.8em;
            margin-bottom: 5px
        }

        #qB h3 span {
            font-size: 14px;
            color: #8b8c8b;
            font-weight: bold;
            padding: 8px
        }

        #qB h3 .active {
            border-radius: 50%;
            -webkit-border-radius: 50%;
            padding: 8px 13px
        }
    }

    @media screen and (max-device-width: 500px) {
        #qB h1, #verify h1, #final h1 {
            line-height: 1;
            padding: 10px
        }
    }
</style>
<div id="slBg"
     data-slides="https://d2chnxtpmuibr8.cloudfront.net/img_web/bg1.jpg,https://d2chnxtpmuibr8.cloudfront.net/img_web/bg14.jpg,https://d2chnxtpmuibr8.cloudfront.net/img_web/bg13.jpg,https://d2chnxtpmuibr8.cloudfront.net/img_web/bg3.jpg,https://d2chnxtpmuibr8.cloudfront.net/img_web/wap2.jpg,https://d2chnxtpmuibr8.cloudfront.net/img_web/wap3.jpg,https://d2chnxtpmuibr8.cloudfront.net/img_web/wap4.jpg,https://d2chnxtpmuibr8.cloudfront.net/img_web/wap7.jpg,https://d2chnxtpmuibr8.cloudfront.net/img_web/wap6.jpg">
    <div style="background-image: url(bg1.jpg); display: none; opacity: 0;">
    </div>
    <div style="background-image: url(bg1.jpg); display: none; opacity: 0;"></div>
    <div style="background-image: url(bg14.jpg); display: none; opacity: 0;"></div>
    <div style="background-image: url(bg13.jpg); display: block; opacity: 0.9999999999999999;"></div>
    <div style="background-image:url(bg3.jpg);"></div>
    <div style="background-image:url(wap2.jpg);"></div>
    <div style="background-image:url(wap3.jpg);"></div>
    <div style="background-image:url(wap4.jpg);"></div>
    <div style="background-image:url(wap7.jpg);"></div>
    <div style="background-image:url(wap6.jpg);"></div>
</div>
<!-- Question block START. You can add/delete as many questions and answers to them as you want. Script will handle it automatically-->
<div id="qB">
    <div style="max-width:500px">
        <h1 class="txt">
            YOU HAVE 3 NEW MESSAGES!
        </h1>
        <p style="text-align:center">
            You will see pictures of naked Women
            <u>
                living nearby
            </u>
            .
        </p>
        <h6 class="gifImg" style="background-image:url(eng_dat7-2.html);max-width: 0px;" data-gif="" id="gifImg">
            <i>
            </i>
        </h6>
        <p style="text-align:center">
            YOU ARE ABOUT TO DISCOVER THE NEW FACEBOOK OF SEX!
        </p>
        <div>
            Ok
        </div>
    </div>
    <div>
        <h1 class="txt">
            IMPORTANT!
        </h1>
        <p>
            Before you can
            <u>
                reply to messages
            </u>
            and see the list of Women Near You who seek
            <u>
                Occasional Sex
            </u>
            , we need to ask you a few questions.
        </p>
        <div>
            NEXT »
        </div>
    </div>
    <div>
        <h3>
            QUESTION
            <span class="active">
            1                                                                                          
          </span>
            <span>
            2                                                                                          
          </span>
            <span>
            3                                                                                          
          </span>
            <span>
            4                                                                                          
          </span>
        </h3>
        <p>
            The Women who register on this site are housewives, singles and unsatisfied wives. You might see someone you
            know , such as a work colleague. Do you agree to keep their identity a secret?
        </p>
        <div>
            Yes
        </div>
        <div>
            No
        </div>
    </div>
    <div>
        <h3>
            QUESTION
            <span>
            1                                                                                          
          </span>
            <span class="active">
            2                                                                                          
          </span>
            <span>
            3                                                                                          
          </span>
            <span>
            4                                                                                          
          </span>
        </h3>
        <p>
            These Women have asked us not to allow men looking for a stable relationship to contact them.
            <u>
                Only Occasional Sex
            </u>
            . Do you accept this situation?
        </p>
        <div>
            Yes
        </div>
        <div>
            No
        </div>
    </div>
    <div>
        <h3>
            QUESTION
            <span>
            1                                                                                          
          </span>
            <span>
            2                                                                                          
          </span>
            <span class="active">
            3                                                                                          
          </span>
            <span>
            4                                                                                          
          </span>
        </h3>
        <p>
            Do you usually use a condom with a someone you don't know very well?
        </p>
        <div>
            Yes
        </div>
        <div>
            No
        </div>
    </div>
    <div>
        <h3>
            QUESTION
            <span>
            1                                                                                          
          </span>
            <span>
            2                                                                                          
          </span>
            <span>
            3                                                                                          
          </span>
            <span class="active">
            4                                                                                          
          </span>
        </h3>
        <p>
            Every time you enter the site you'll see many messages from Women in your area. Some Women will also send
            you
            <u>
                naked pictures
            </u>
            . Are you comfortable with this situation?
        </p>
        <div>
            Yes
        </div>
        <div>
            No
        </div>
    </div>
    <div>
        <h1>
            What body type do you like?
        </h1>
        <h2>
            (Choose up to 3 answers)
        </h2>
        <hr>
        <ul>
            <li>
            <span>
              Slim                                                                                                           
            </span>
            </li>
            <li>
            <span>
              Normal                                                                                                           
            </span>
            </li>
            <li>
            <span>
              Full-figured                                                                                                            
            </span>
            </li>
            <li>
            <span>
              Big breasts                                                                                                            
            </span>
            </li>
            <li>
            <span>
              Small breasts                                                                                                            
            </span>
            </li>
            <li>
            <span>
              Little butt                                                                                                            
            </span>
            </li>
            <li>
            <span>
              Big butt                                                                                                            
            </span>
            </li>
        </ul>
        <div>
            NEXT »
        </div>
    </div>
    <div>
        <h1>
            What age group of Women are you interested in?
        </h1>
        <h2>
            (Choose up to 3 answers)
        </h2>
        <hr>
        <ul>
            <li>
            <span>
              18-25                                                                                                            
            </span>
            </li>
            <li>
            <span>
              25-32                                                                                                            
            </span>
            </li>
            <li>
            <span>
              32-37                                                                                                            
            </span>
            </li>
            <li>
            <span>
              37-45                                                                                                            
            </span>
            </li>
            <li>
            <span>
              45+                                                                                                            
            </span>
            </li>
        </ul>
        <div>
            NEXT »
        </div>
    </div>
    <div>
        <h1>
            What is your favorite sex position?
        </h1>
        <h2>
            (Choose up to 3 answers)
        </h2>
        <hr>
        <ul>
            <li>
            <span>
              Doggy style                                                                                                            
            </span>
            </li>
            <li>
            <span>
              Missionary                                                                                                            
            </span>
            </li>
            <li>
            <span>
              She above, I below                                                                                                           
            </span>
            </li>
            <li>
            <span>
              Blowjob                                                                                                            
            </span>
            </li>
            <li>
            <span>
              Anal sex                                                                                                            
            </span>
            </li>
            <li>
            <span>
              Erotic games                                                                                                            
            </span>
            </li>
        </ul>
        <div>
            NEXT »
        </div>
    </div>
    <div>
        <h1>
            Distance between you?
        </h1>
        <h2>
            (Choose up to 3 answers))
        </h2>
        <hr>
        <ul>
            <li>
            <span>
              1-10 km away from me                                                                                                            
            </span>
            </li>
            <li>
            <span>
              Same city                                                                                                            
            </span>
            </li>
            <li>
            <span>
              Nearby towns are fine                                                                                                            
            </span>
            </li>
            <li>
            <span>
              Same region                                                                                                            
            </span>
            </li>
            <li>
            <span>
              Throughout the country                                                                                                           
            </span>
            </li>
        </ul>
        <div>
            NEXT »
        </div>
    </div>
</div>
<!-- Question block END-->
<!--Checking results START-->
<div id="verify"><h1>
    Results
</h1>
    <p>
        Just one moment of patience ...
    </p>
    <div id="res"><p>
        Verifying the answers...
    </p>
        <p>
            Seeking Women compatible with your answers...
        </p>
        <p>
            There are
            <u><b>
                376
            </b></u>
            Women that match yours profile...
        </p>
        <p>
            Congratulations! You have passed the selection!
        </p>
        <p>
            You are allowed to enter.
        </p></div>
    <div class="progress">
        <div id="theBar" style="width:0%;"></div>
    </div>
</div><!--Checking results END--><!--Final page START-->
<div id="final">
    <h1>
        Congratulations! You have passed the selection!
    </h1>
    <h2>
        Based on your answers, there are
        <b>
            <u>
                376
            </u>
        </b>
        Women near you and
        <u>
            <b>
                73
            </b>
        </u>
        are online in this moment. You can now see the list and the photos. Remember to keep secret their identity.
    </h2>
    <h2>
        <strong>
            Click "Continue" to enter the site, you can reply to messages and begin to search according to your
            preferences.
        </strong>
    </h2>
    <a href="http://sex.tonightflirt.com/click" id="cta">

        CONTINUE »
    </a>
</div>
<!--Final page END-->


</body>
</html>